*{
margin: 0;
padding: 0;
}
li{
text-decoration: none;
list-style-type: none;
}
body{
font-family: 'Raleway', sans-serif;

}

.logo{

width: 100%;
display: flex;
justify-content: center;
background-color: rgb(218, 167, 167);
}

.graficlogo{
padding: 5px;
max-width: 100%;
box-sizing: border-box;
}



 nav{
margin: auto;
width: 700px;
height: 50px;
}
.topnav{
background-color: #fff;
font-size: 14px;
margin-top: 40px;
font-family: 'Raleway', sans-serif;

}

.topnav a{
    font-family: 'Raleway', sans-serif;
text-decoration: none;
color: #000;
text-align: center;
padding: 14px 16px;
font-size: 15px;
font-weight: 500;
text-transform: uppercase;

}

.topnav a:hover{
border-bottom: 1px solid #000000;

}


.topnav .icon{
    display: none;
    }



    .advantages_container{
     display: flex;   
     justify-content: center;
     
    }
    .advantages_items{
    width: 30%;
    
    }

    .advantages{
        padding-top: 20px;
        padding-bottom: 40px;
        width: 70%;
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
    }


    .slider {
        position: relative;
        overflow: hidden;
      }
  
      .slider__wrapper {
        display: flex;
        transition: transform 0.6s ease;
      }
  
      .slider__item {
        flex: 0 0 100%;
        max-width: 100%;
      }
  
      .slider__control {
        position: absolute;
        top: 50%;
        display: none;
        align-items: center;
        justify-content: center;
        width: 40px;
        color: #fff;
        text-align: center;
        opacity: 0.5;
        height: 50px;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, .5);
      }
  
      .slider__control_show {
        display: flex;
      }
  
      .slider__control:hover,
      .slider__control:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        opacity: .9;
      }
  
      .slider__control_left {
        left: 0;
      }
  
      .slider__control_right {
        right: 0;
      }
  
      .slider__control::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background: transparent no-repeat center center;
        background-size: 100% 100%;
      }
  
      .slider__control_left::before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      }
  
      .slider__control_right::before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      }
  
      .slider__item>div {
        line-height: 250px;
        font-size: 100px;
        text-align: center;
      }

.logo_2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    
}

footer{
width: 100%;
height: auto;
background: rgb(218, 167, 167);
margin: 0 auto;
text-align: center;
padding-top: 5px;

}

footer nav a{
text-transform: uppercase;
text-decoration: none;
color: #fff;
word-spacing: 10px;
font-weight: 500;
font-size: 18px;
margin-left: 15px;

}

footer nav a:hover{
content:'';
border-bottom: 1px solid #fff;
}



.social img:hover{
    content:'';
    transform: scale(1.1) rotateZ(20deg);
  
}

.gallery{
width: 80%;
margin: auto;
display: flex;
flex-wrap: wrap;
margin-bottom: 50px;
}

.photo-itm{

width: 25%;
}
.photo-itm img{
padding-left: 5px;
box-sizing: border-box;
max-width: 100%;

}

.photo-itm img:hover{
content:'';
transform: scale(1.2);
transition: 0.6s ease-in-out;
}

.popup:not(:target) {
    display: none;
  }
  
  .popup:target {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.9);
    
  }
  .full-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    text-decoration: none;
    color: rgb(218, 167, 167);
  }
.blog-container{
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, .2) 0 4px 2px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 53rem;
}
.blog-container a{
text-transform: uppercase;
text-decoration: none;
}

.blog-container a:hover{
content:'';
border-color: #ff4d4d;
color: #ff4d4d;
}

.blog-cover{
background-image: url(/img/bg.png);
background-position: center;
background-size: cover;
border-radius: 5px 5px 0 0;
height: 15rem;
box-shadow: inset rgba(0,0,0,0.2)0 64px 64px 16px;
}
.blog-title h1 a{
    font-size: 40px;
    color: #333;
    font-weight: 400;
}
.blog-text p{
    font-size: 14px;
    color: #4d4d4d;
    font-weight: 400;
    padding-bottom: 5px;
}
.blog-body{
    margin: 0 auto;
    width: 80%;
}

.blog-tags ul{
display: flex;
flex-direction: row;
flex-wrap: wrap;
padding-left: 0;

}

.blog-tags li+li{
margin-left: 0.5rem;
}

.blog-tags a{
border: 1px solid #999999;
border-radius: 3px;
color:  #999999;
font-size: 0.75rem;
height: 1.5rem;
line-height: 1.5rem;
letter-spacing: 1px;
padding: 0.2rem;
text-align: center;
width: 53rem;
white-space: nowrap;
text-transform: uppercase;
}
.blog-footer{
border-top: 1px solid #e6e6e6;
margin: 0 auto;
padding-bottom: .125rem;
width: 80%;
}

.blog-footer ul{
list-style-type: none;
display: flex;
flex: row wrap;
justify-content: flex-end;
padding-left: 0;
}

.blog-footer li{
color: #999999;
font-size: .75rem;
height: 1.5rem;
text-align: center;
text-transform: uppercase;
position: relative;
white-space: nowrap;
}

.published-date{
border: 1px solid #999999;
border-radius: 3px;
padding: 0.2rem;
}



#map{
width: 100%;
height: 400px;
}

.karta h1{
font-size: 24px;
text-transform: uppercase;
}

form{
width: 50%;
margin: 50px auto;
}
.feedback-input{
color: #000000;
font-weight: 400;
font-size: 14px;
line-height: 22px;
background-color: #fff;
padding: 13px;
margin-bottom: 10px;
width: 100%;
box-sizing: border-box;
border: 0px solid transparent;
border-bottom: 1px solid #000 ;

}


textarea{
width: 100%;
height: 150%;
resize: vertical;
font-family: 'Raleway', sans-serif;
font-weight: 400;
}
.button-submit{
float: left;
width: 100%;
border: 0px solid transparent;
cursor: pointer;
background-color:rgb(218, 167, 167);
color: #fff;
font-size: 18px;
padding-top: 22px;
padding-bottom: 22px;
transition: all 0.3s;
margin-top: -4px;
font-weight: 400;
text-transform: uppercase;
}

.button-submit:hover{
  content:'';
  background-color: #fff;
color: #000;
border: 1px solid #000;

}
.ease{
width: 0;
height: 74px;
background-color: #fbfbfb;
transition: .3s ease;

}
.about_container{
width: 80%;
margin: 50px auto;
text-align: center;
}

.about_container img{
max-width: 80%;
}

.about_container p{
  margin-top: 50px;
  color: #4f4f4f;
  
}


.about_container h1{
  margin-top: 40px;
  font-weight: 400;
  font-size: 35px;
}

.services{
  width: 80%;
margin: 50px auto;
text-align: center;
}



.services img{
  max-width: 100%;
}

.services_container{
  margin-top: 50px;
display: grid;
grid-template-columns: auto auto;
grid-gap: 50px 100px;
}






 @media screen and (max-width: 786px){
    .topnav a:not(:first-child){
    display: none;
    }
    .topnav a.icon{
    float: right;
    margin-top: -45px;
    border: none;
    display: block;
    color: #000;
    }
    nav{
    width: 100%;
    height: 100%;
    }
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive a.icon{
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
    }
    .advantages_items{
        width: 45%;
    }

    .slider__item {
        flex: 0 0 50%;
        max-width: 50%;
      }
   
      .photo-itm{
        width: 45%;
      }

      .blog-container{
          width: 28rem;
      }
     
}



@media screen and (max-width: 480px){
    .topnav a{
        display: none;
    }
   
    .topnav a.icon{
    margin-top: -45px;
    display: block;
    margin-left: 45%;
        color: #000;
        border: none;
        background-color: rgb(218, 167, 167);
        color: white;
        position: absolute;
       
}
        
    

    nav{
    width: 100%;
    height: 100%;
    }
 
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive a.icon{
        position: relative;
    right: 20%;
    top: 0;
    
    }
    .topnav.responsive a{
    float: none;
   display: block;
    text-align: center;
    }

    .advantages_items{
        flex-direction: column;
        width: 100%;
    }
    .gallery{
        width: auto;
        margin-left: 15%;
        
      }
    .photo-itm{
        flex-direction: column;
        width: 100%;
      }

      .blog-container{
        width: 20rem;
    }
    .services_container{
    
    grid-template-columns: auto;
    
    }
    
}